user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

worker_rlimit_nofile 51200;
events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

http {
    ##
    # Nginx Basic Settings
    ##
    index index.html index.php;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    charset utf-8;
    autoindex off;
    server_tokens off;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    include mime.types;
    default_type application/octet-stream;

    ## Timeouts.
    client_body_timeout 60;
    client_header_timeout 60;
    keepalive_timeout 10 10;
    send_timeout 60;

    ## Body Size
    client_max_body_size 8M;

    ## Reset lingering timed out connections. Deflect DDoS.
    reset_timedout_connection on;

    ## Buffer Size
    client_header_buffer_size 32k;
    large_client_header_buffers 4 64k;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/snippets/http/gzip_settings.conf;

    include /etc/nginx/sites-enabled/*;
}
