server {
    root /var/www/basic;
    server_name basic.com;
    listen 80;
    include /etc/nginx/default.d/*.conf;
    include /etc/nginx/snippets/server/expires.conf;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include snippets/location/fastcgi-php.conf;
    }
}
