server {
    root /var/www/pathinfo;
    server_name pathinfo.com;
    include /etc/nginx/default.d/*.conf;
    include /etc/nginx/snippets/server/expires.conf;

    location =/ {
        try_files $uri /index.php;
    }

    # hidden index.php:domain.com/a/b
    location / {
        try_files $uri /index.php$uri?$query_string;
    }

    # support PATH_INFO:domain.com/index.php/a/b or domain.com/other.php/a/b
    location ~ \.php(\/|$) {
        fastcgi_pass 127.0.0.1:9000;
        include snippets/location/fastcgi-php.conf;
    }
}
